pos=(8.60,0.10,60.30),size=(3.20,2.00,5.20),angle=20.50
pos=(12.80,0.10,182.60),size=(3.20,2.00,5.20),angle=6.90
pos=(-47.80,0.10,285.51),size=(3.20,2.00,5.20),angle=-53.80
pos=(-127.80,0.10,257.31),size=(3.20,2.00,5.20),angle=-180.70
pos=(-127.50,0.10,197.80),size=(3.20,2.00,5.20),angle=-180.70
pos=(-158.30,0.10,121.10),size=(3.20,2.00,5.20),angle=-90.90
pos=(-283.21,0.10,80.60),size=(3.20,2.00,5.20),angle=-167.80
pos=(-209.80,0.10,7.40),size=(3.20,2.00,5.20),angle=-254.91
pos=(-109.90,0.10,-13.60),size=(3.20,2.00,5.20),angle=-229.20
pos=(-0.20,0.10,-10.00),size=(3.90,2.00,21.00),angle=0
