pos=(12.20,1.50,83.20),size=(5.00,5.20,2.00),angle=0.00
pos=(29.50,1.50,212.80),size=(5.00,5.20,3.40),angle=0.00
pos=(23.90,1.50,247.11),size=(5.00,5.20,3.40),angle=0.00
pos=(-35.00,1.50,273.91),size=(5.00,5.20,2.10),angle=-36.50
pos=(-133.90,1.50,246.71),size=(5.00,5.20,2.10),angle=0.00
pos=(-123.80,1.50,221.50),size=(5.00,5.20,2.10),angle=0.00
pos=(-133.50,1.50,198.90),size=(5.30,5.20,13.80),angle=0.00
pos=(-133.70,1.50,165.40),size=(5.30,5.20,5.30),angle=0.00
pos=(-124.20,2.90,140.50),size=(5.80,9.70,5.30),angle=0.00
pos=(-184.10,2.90,127.20),size=(2.90,5.10,5.30),angle=0.00
pos=(-232.50,2.90,18.30),size=(4.80,5.10,4.40),angle=0.00
pos=(-194.10,2.90,-2.40),size=(4.80,5.10,4.40),angle=0.00
pos=(-120.60,2.90,-2.90),size=(1.70,5.10,4.40),angle=18.50
pos=(-96.00,2.90,-19.10),size=(4.60,5.10,3.00),angle=18.50